//==================================================================================================
//
// Interface to vH resultss
//
//==================================================================================================
//
// Author: Boris Bolliet
// first implementation: Oct 2019
// last modification   : Oct 2019
//
//==================================================================================================

#ifndef INTERPOLATE_VH_H
#define INTERPOLATE_VH_H

double Gaunt_factor_vH(double p1, double omega, int Z);

#endif

//==================================================================================================
//==================================================================================================
