//==================================================================================================
//
// This code is compute the thermal average of Gaunt-factor functions
//
//==================================================================================================
//
// Author: Boris Bolliet and Jens Chluba
// first implementation: Aug 2019
// last modification   : Sept 2019
//
//==================================================================================================
#ifndef GAUNT_FACTOR_TA_H
#define GAUNT_FACTOR_TA_H

//==================================================================================================
// Standards
//==================================================================================================

//==================================================================================================
// namespaces
//==================================================================================================
using namespace std;

//==================================================================================================
// modes are
//--------------------------------------------------------------------------------------------------
// mode == 'exact' for full Gaunt factor using rMB but relative to Kramers'
//         'exact-hf' for full Gaunt factor using rMB but relative to gamma1^2 Kramers'
//         'Karzas' Gaunt factor using nrMB limit everywhere
//         'Itoh' Gaunt factor using nrMB limit for Kramers case but full for main
//==================================================================================================
double Thermally_averaged_gaunt_factor(double omega, double Th_e, int Z,
                                       double (*gaunt_factor)(double omega, double p1, int Z),
                                       string mode="exact");

#endif

//==================================================================================================
//==================================================================================================
